<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>After Barcode Scanned</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="../static/bootstrap/jquery.min.js"></script>
    <script src="../static/bootstrap/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="../static/bootstrap/animation.js"></script>
    <script>
        function sr() {
            var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition
            var SpeechGrammarList = SpeechGrammarList || webkitSpeechGrammarList
            var SpeechRecognitionEvent = SpeechRecognitionEvent || webkitSpeechRecognitionEvent

            var recognition = new SpeechRecognition();
            var speechRecognitionList = new SpeechGrammarList();
            recognition.grammars = speechRecognitionList;
            recognition.continuous = false;
            recognition.lang = 'tr-tr';
            recognition.interimResults = false;

            recognition.start();
            console.log('Ready to receive a color command.');

            recognition.onresult = function (event) {
                console.log(event.results[0][0].transcript);
                if(event.results[0][0].transcript.toString().toLowerCase()=="tamam"){
                    window.location.href = '/closecover';
                }else if(event.results[0][0].transcript.toString().toLowerCase()=="aç" || event.results[0][0].transcript.toString().toLowerCase()=="ac"){
                    window.location.href = '/opencover';
                }else{
                    sr();
                }
            }

            recognition.onspeechend = function (event) {
                recognition.stop();
            }

            recognition.onnomatch = function (event) {
                sr();
            }

            recognition.onerror = function (event) {
                sr();
            }
        }
    </script>
    <style>

        floating {
            position: relative;
            top: 3px;
            display: inline-block;
            -webkit-animation: bounce 0.3s ease infinite alternate;
            font-size: 16px;
            color: #123;
            text-align: center;
            align-content: center;
            align-items: center;
        }

        .center {
            text-align: center;
        }

        @-webkit-keyframes bounce {
            100% {
                top: -3px;
            }
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            alignment: right;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            alignment: left;
            border: 2px solid #f44336;

        }

        .button2:hover {
            background-color: #f44336;
            color: white;
        }

    </style>
</head>
<body onload="sr()">
<div class="center">
    <h3>Lütfen şişenizi hazneye yerleştirip "Tamam" butonuna basınız
        <br>
        veya "Tamam" diyiniz
        <floating>...</floating>
    </h3>
    <br>
    <img src="../static/cover.gif" width="100px" height="60px">
</div>
<br>
<h6 align="center" style="color:red">(Eğer kapak açılmadı ise "AÇ" butonuna basınız veya "Aç" diyiniz)</h6>

<div align="center">
    <form style="display:inline-block;vertical-align: middle;" action="../closecover">
        <button align="center" class="button1">Tamam</button>
    </form>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <form style="display:inline-block;vertical-align: middle;" action="../opencover">
        <button class="button2">AÇ</button>
    </form>
</div>

</body>
</html>