<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connected</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="../static/bootstrap/jquery.min.js"></script>
    <script src="../static/bootstrap/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="../static/bootstrap/animation.js"></script>
    <script>
        function verifyScan() {
            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "will be set after connection server implementation",
                "method": "GET"
            }

            $.ajax(settings).done(function (response) {
                if (response.length > 0) {
                    window.location.href = '/scannedBarcode/' + response;
                }
            });
        }


    </script>
    <style>

        floating {
            position: relative;
            top: 0px;
            -webkit-animation: bounce 0.3s ease infinite alternate;
            font-size: 24px;
            color: #123;
            text-align: center;
            align-content: center;
            align-items: center;
        }

        .center {
            text-align: center;
        }

        @-webkit-keyframes bounce {
            100% {
                top: 6px;
            }
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            alignment: right;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

    </style>
</head>

<body>
<h3 style="color: green;text-align: center;"> Hoşgeldiniz,</h3>
<h3 class="center"> {{ user_name }} {{ user_surname }}</h3>
<p style="text-align: center; font-size: 14px;">Güncel Bakiyeniz: {{ user_balance }}</p>
<br>
<div class="center">
    <h4> Lütfen şişenizin barkodunu okutunuz</h4>
    <img src="../static/tenor.gif" width="80px" height="40px" align="center">
</div>
<div align="center">
    <h5 style="color: red"> Okuttuktan sonra Tamam butonuna basiniz</h5>
    <button class="button1" onclick="verifyConnection()">Tamam</button>
</div>
</body>
</html>