<!DOCTYPE html>
<html lang="en"
>
<head>
    <meta charset="UTF-8">
    <title>Sirius Geri Dönüşüm</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <script src="../static/bootstrap/jquery.min.js"></script>
    <script src="../static/bootstrap/bootstrap.min.js"></script>

    <style>
        .center {
            text-align: center;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            alignment: right;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

    </style>
    <script>
        counter = 0;
        function verifyConnection() {
            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "http://localhost:8080/connections/getConnectedUser/{{ automat_id }}",
                "method": "GET"
            }

            $.ajax(settings).done(function (response) {
                if (response.length > 0) {
                    window.location.href = '/connected/' + response;
                } else {
                    alert("Profilinize erişilemedi. Lütfen QR Kodu okuttuğunuzdan ve internet bağlantınız olduğundan emin olunuz!");
                }
            }).fail(function () {
                    counter++;
                    if (counter < 5) {
                        setTimeout(verifyConnection, 1000);
                    } else {
                        alert("Üzgünüm. Şu anda sunucu ile bağlantı kurmakta problem yaşanıyor. Lütfen bekleyiniz veya daha sonra tekrar deneyiniz!");
                        window.location.href = '/';
                    }

                }
            );
        }

    </script>

</head>

<body>
<h1 style="color: white;background-color: green;text-align: center"> Sirius Geri Dönüşüm</h1>


<div class="center">
    <h3> HOŞGELDİNİZ</h3>
    <p align="center">
        {{ address_neighborhood }}
        <br>
        {{ address_district }}
        <br>
        {{ address_province }}

    </p>
    <br>
</div>
<img align="right" src="./static/qrcode.png" width="50" height="50">


<div align="right">
    <h5 style="color: #3c763d">QR Kodu okuttuktan sonra "Giris" tusuna basiniz.</h5>
    <button class="button1" onclick="verifyConnection()">Giris</button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
<div class="progress" style="width: 200px; height:40px; ">
    <div class="progress-bar progress-bar-{{ progress_color }} progress-bar-striped" role="progressbar"
         aria-valuenow={{ progress_value }} aria-valuemin="0" aria-valuemax="100" style={{ progress_style }}>
        {{ progress_label }}
    </div>
</div>


</body>
</html>